PORT=3000
CLIENT_URL=http://localhost:5173
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=changeme
DATABASE_NAME=client_release_manager
JWT_SECRET=super-secret
JWT_EXPIRES_IN=1d
